# coding-assignment-1

./: BaggageRouteOutput.txt  README.md  build.gradle  settings.gradle
src/main/java/com/denverairport/baggage/: Application.java  CodingAssignment1Application.java
src/main/java/com/denverairport/baggage/constants/: Constants.java
src/main/java/com/denverairport/baggage/model/: Baggage.java  BaggageRoute.java  ConveyorNode.java  ConveyorRoute.java  Flight.java  Path.java
src/main/java/com/denverairport/baggage/service/: BaggageService.java
src/main/java/com/denverairport/baggage/service/impl/: BaggageServiceImpl.java
src/main/java/com/denverairport/baggage/utils/: BaggageProcessor.java  BaggageSystemMap.java  ConveyorGraph.java
src/main/resources/: application.properties
src/test/java/com/denverairport/baggage/: CodingAssignment1ApplicationTests.java
src/test/java/com/denverairport/baggage/utils/: ConveyorGraphTest.java
src/test/java/com/denverairport/baggagesystem/codingassignment1/: CodingAssignment1ApplicationTests.java
